.heroes-wrapper {
    grid-column: 1/ span end;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/homepage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.c-guest-homepage {
    grid-column: 1/6;
    &__title {
        text-shadow: 0 3px 20px red, 0 0 20px red, 0 0 10px orange, 4px -5px 6px yellow, -4px -10px 10px yellow, 0 -10px 30px yellow;
        color: $primary-300;
        font-weight: bolder;
        letter-spacing: 30px;
        text-align: center;
        animation: 2s fire-above-text infinite alternate linear;
        &-character {
            font-size: 120px;
            font-family: "Acronim";
        }
    }
    &__subtitle {
        text-shadow: 0 3px 20px red, 0 0 20px red, 0 0 10px orange, 4px -5px 6px yellow, -4px -10px 10px yellow, 0 -10px 30px yellow;
        color: $primary-300;
        font-weight: bolder;
        letter-spacing: 30px;
        text-align: center;
        animation: 2s fire-above-text infinite alternate linear;
        &-text {
            font-family: "Acronim";
            font-size: 60px;
            &-border {
                box-shadow: $primary-shadow;
                box-shadow: 0 3px 20px $primary-300, 0 0 20px $primary-300, 0 0 10px $primary-300, 4px -5px 6px $primary-300, -4px -10px 10px $primary-300, 0 -10px 30px $primary-300;
                display: block;
                border-radius: $image-radius;
                color: $primary-300;
                width: 100%;
                height: 6px;
                background-color: $primary-300;
                animation: 2s glow-above-and-below-block infinite alternate linear;
            }
        }
        &-button {
            margin-top: 80px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 10px;
        }
    }
}